version: "3"

services:
     morpho:
          build: .
          command: bash
          environment:
            - PYTHONPATH=/usr/local/root/lib/root
          volumes:
               # share $HOME or any subdirectory from the host to /host in the docker
               - ~:/host
